keys_global = {
	{ "switch_mode",               "I", "Alt" },
	{ "interactive_switch_buffer", "O", 	"Alt" },
	{ "interactive_open_or_new",   "O", 	"Alt", "Shift" },
	{ "save", 					   "S",     "Alt" },
	{ "save_all_dirty_buffers",    "S",     "Alt", "Control" },
	{ "switch_to_normal_mode",     "Escape" },
	{ "exit_4coder",          	   "F4",    "Alt" },
	{ "command_lister",            "X", 	"Alt" },
	{ "undo", 					   "U", 	"Alt" },
	{ "redo", 					   "U", 	"Alt", "Shift" },
	{ "close_build_panel",         "C", 	"Alt" },
	{ "goto_next_jump",            "N", 	"Alt" },
    { "goto_prev_jump",            "N", 	"Alt", "Shift" },
	{ "change_active_panel",       "P",     "Alt" },
	{ "change_active_panel_backwards",       "P",     "Alt", "Shift" },
	{ "f4_search", "F", "Alt" },
	{ "f4_reverse_search", "F", "Alt", "Shift" },
	{ "f4_toggle_compilation_expand", "B", "Alt" },
	{ "project_fkey_command",      "F1" },
    { "project_fkey_command", 	   "F2" },
    { "project_fkey_command", 	   "F3" },
    { "project_fkey_command", 	   "F4" },
    { "project_fkey_command", 	   "F5" },
    { "project_fkey_command", 	   "F6" },
    { "project_fkey_command", 	   "F7" },
    { "project_fkey_command", 	   "F8" },
    { "project_fkey_command", 	   "F9" },
    { "project_fkey_command", 	   "F10" },
    { "project_fkey_command", 	   "F11" },
    { "project_fkey_command", 	   "F12" },
};

keys_normal = {
	{ "goto_beginning_of_file",            "I", "Alt", "Shift" },
	{ "goto_end_of_file",       		   "K", "Alt", "Shift" },
	{ "page_up",         				   "LeftBracket" },
	{ "page_down",       				   "RightBracket" },
	{ "move_up_to_blank_line_end",         "I" },
	{ "move_down_to_blank_line_end",       "K" },
	{ "move_left_alpha_numeric_boundary",  "J" },
	{ "move_right_alpha_numeric_boundary", "L" },
    { "move_up",                		   "I", "Shift" },
    { "move_down",              		   "K", "Shift" },
    { "move_left",              		   "J", "Shift" },
    { "move_right",             		   "L", "Shift" },
	{ "jj_set_mark",                       "Space" },
	{ "jj_copy",                              "C" },
	{ "jj_cut",                               "W" },
	{ "paste_and_indent",                  "V" },
	{ "jump_to_definition_at_cursor", "H", "Alt" },
	{ "goto_line", "G", "Alt" },
	{ "list_all_functions_all_buffers_lister", "S", "Alt" },
};

keys_file = {
	{ "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
	{ "delete_char",            "D", "Alt" },
    { "backspace_char",         "J", "Alt" },
	{ "word_complete", "L", "Alt" },
	{ "word_complete_drop_down", "L", "Alt", "Shift" },
};